{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.whiteguard.io" }],
      "destination": "https://whiteguard.io/:path*",
      "permanent": true
    }
  ]
}
